<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstsite</title>
</head>
<body>
    <div>
        <h1>Somas de Valores</h1>
    </div>
    <div>
        <input type="number" name="" id="text1"> <p>+</p>
        <input type="number" name="" id="text2">
    </div>
        <button>Somar</button>

</body>
<style>
    *{
        background-color: black;
    }
    button{
        align-items: center;
        color: white;
        background-color: rgb(114, 114, 114);
        font-size: x-large;
        border-radius: 15px;
        
    }
    button:hover{
        background-color: blue;
    }
    h1 {
        color: purple;
        text-align: center;
        font-size: 50px;  
    }
    input {
        font-size: x-large;
        background-color: rgb(82, 82, 82);
        color: white;
        border-color: rgb(132, 132, 132);
        border-radius: 36px;
        margin: 33px;
    }
    label{
        text-align: center;
    }
    p {
        color: white;
        font-size: 30px;
    }
    div {
        color: white;
        display: flex;
        justify-content: center;
    }
</style>
</html>